{
  "name": "Battle of Clontarf | Fionn Heritage Tours",
  "short_name": "Clontarf Tour",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07140f",
  "theme_color": "#10251d",
  "description": "A cinematic and augmented-reality heritage experience.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}